# TopProjectITI_int40

./: Program.cs  Startup.cs  TopProjectITI_int40.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppDBContext/: DBGProjectITI_Int40.cs
Controllers/: TestAuthController.cs
Migrations/: 20200611104533_createdb1.Designer.cs  20200611104533_createdb1.cs  20200611104750_teachercitiesmigrate.Designer.cs  20200611104750_teachercitiesmigrate.cs  20200611105448_teacherusername.Designer.cs  20200611105448_teacherusername.cs  20200613134747_firstcreatetest1.Designer.cs  20200613134747_firstcreatetest1.cs  20200613160012_creategroup1.Designer.cs  20200613160012_creategroup1.cs  20200613162129_updatenamegroup.Designer.cs  20200613162129_updatenamegroup.cs  20200613172453_updatenamegroupmaxlength.Designer.cs  20200613172453_updatenamegroupmaxlength.cs  20200615033056_eductionalcenter1.Designer.cs  20200615033056_eductionalcenter1.cs  20200615083814_firstcreatestudent1.Designer.cs  20200615083814_firstcreatestudent1.cs  20200615102435_stdggroupfirstcreate.Designer.cs  20200615102435_stdggroupfirstcreate.cs  20200616065131_studparentregister.Designer.cs  20200616065131_studparentregister.cs  20200617035956_addlogotogroup.Designer.cs  20200617035956_addlogotogroup.cs  20200617132747_notnew.Designer.cs  20200617132747_notnew.cs  20200620230332_updatestudenteduction.Designer.cs  20200620230332_updatestudenteduction.cs  20200621104629_studentgroupIsJoined.Designer.cs  20200621104629_studentgroupIsJoined.cs  20200621105851_studentgroupIsJoinedAllowNull.Designer.cs  20200621105851_studentgroupIsJoinedAllowNull.cs  20200621110102_studentgroupIsJoinedAllowNull1.Designer.cs  20200621110102_studentgroupIsJoinedAllowNull1.cs  (+6 more)
(+110 files in other folders)
